{% extends "base.html" %}

{% block title %}Admin Login{% endblock %}

{% block content %}
    <h1>Admin Login</h1>
    <form action="{{ url_for('admin_login') }}" method="POST">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
{% endblock %}