{% extends "base.html" %}

{% block title %}Contact Us{% endblock %}

{% block content %}
    {% include "navbar.html" %}
    <h1>Contact Us</h1>
    <p>Have questions or special requests? Reach out to us!</p>
    <div class="contact-info">
        <p><strong>Email:</strong> yushu@gmail.com</p>
        <p><strong>Phone:</strong> +7845342312</p>
        <p><strong>Address:</strong> no 1/114 viveganandhar theru, dubai kurukku sandhu, dubai main road, dubai</p>
    </div>
    <form class="contact-form">
        <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
{% endblock %}