{% extends "base.html" %}

{% block title %}Payment{% endblock %}

{% block content %}
    {% include "navbar.html" %}
    <h1>Complete Your Payment</h1>
    <div class="payment-section">
        <p>This page simulates payment processing. Your order details are below:</p>
        
        {% if cart_items %}
            <div class="current-order-summary">
                <h2>Order Summary</h2>
                <ul>
                    {% for item in cart_items %}
                        <li>{{ item.quantity }}x {{ item.name }} - ${{ "%.2f"|format(item.price * item.quantity) }}</li>
                    {% endfor %}
                </ul>
                <h3>Total: ${{ "%.2f"|format(total_price) }}</h3>
            </div>
        {% else %}
            <p>No items found in your cart for payment.</p>
        {% endif %}

        <div class="payment-buttons">
            <button class="btn btn-primary" id="pay-with-card">Pay with Card (Simulated)</button>
            <button class="btn btn-primary" id="pay-with-upi">Pay with UPI (Simulated)</button>
            <button class="btn btn-primary" id="pay-with-netbanking">Pay with Netbanking (Simulated)</button>
        </div>

        <form action="{{ url_for('confirm_order_and_qr') }}" method="POST" class="mt-4">
            <button type="submit" class="btn btn-success">Confirm Payment & Generate QR Code</button>
        </form>
        <p class="mt-3">Your total: ${{ "%.2f"|format(total_price) }}</p>
    </div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Simple alerts for simulated payment buttons
        document.getElementById('pay-with-card').addEventListener('click', function() {
            alert('Simulating Card Payment. Please click "Confirm Payment & Generate QR Code" to proceed.');
        });
        document.getElementById('pay-with-upi').addEventListener('click', function() {
            alert('Simulating UPI Payment. Please click "Confirm Payment & Generate QR Code" to proceed.');
        });
        document.getElementById('pay-with-netbanking').addEventListener('click', function() {
            alert('Simulating Netbanking Payment. Please click "Confirm Payment & Generate QR Code" to proceed.');
        });
    });
</script>
{% endblock %}

{% block styles %}
<style>
    .current-order-summary {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 25px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    .current-order-summary h2 {
        color: #aaddff;
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 1.6em;
    }
    .current-order-summary ul {
        list-style: none;
        padding: 0;
        margin-bottom: 15px;
        text-align: left;
    }
    .current-order-summary ul li {
        color: #c0c0c0;
        margin-bottom: 8px;
        font-size: 1.1em;
    }
    .current-order-summary h3 {
        color: #98fb98;
        font-size: 1.8em;
        margin-top: 20px;
    }
</style>
{% endblock %}