{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
    <h1>Register New Account</h1>
    <form action="/register" method="POST">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ prev_username if prev_username else '' }}" required>
            {% if errors.username %}<p class="error">{{ errors.username }}</p>{% endif %}
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value="{{ prev_email if prev_email else '' }}" required>
            {% if errors.email %}<p class="error">{{ errors.email }}</p>{% endif %}
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            {% if errors.password %}<p class="error">{{ errors.password }}</p>{% endif %}
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            {% if errors.confirm_password %}<p class="error">{{ errors.confirm_password }}</p>{% endif %}
        </div>
        <button type="submit" class="btn btn-success">Register</button>
    </form>
    <p class="mt-3 text-center">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
{% endblock %}
